spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_5c5121d16f1c5c7?autoReconnect=true
spring.datasource.username = b9966887e51a31
spring.datasource.password = b203a72f
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1